	                                                  $$\                 $$\ 
	                                                  \__|                $$ |
	$$\   $$\  $$$$$$\  $$\   $$\       $$\  $$\  $$\ $$\ $$$$$$$\        $$ |
	$$ |  $$ |$$  __$$\ $$ |  $$ |      $$ | $$ | $$ |$$ |$$  __$$\       $$ |
	$$ |  $$ |$$ /  $$ |$$ |  $$ |      $$ | $$ | $$ |$$ |$$ |  $$ |      \__|
	$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ | $$ | $$ |$$ |$$ |  $$ |          
	\$$$$$$$ |\$$$$$$  |\$$$$$$  |      \$$$$$\$$$$  |$$ |$$ |  $$ |      $$\ 
	 \____$$ | \______/  \______/        \_____\____/ \__|\__|  \__|      \__|
	$$\   $$ |                                                                
	\$$$$$$  |                                                                
	 \______/                                                                 
